<!DOCTYPE html>
<html>
	<head>
		<title>Menampilkan gambar pada HTML</title>
	</head>
	<body>
	<!-- Memanggil Gambar -->
	<!-- Pertama pastikan gambar yang akan ditampilkan berada pada folder yang sama dengan HTML -->
	<h3>Single Picture</h3>
	<img src="tangan.jpg" width="200" height="200" alt="SMK Telkom Madura">
	<!--
	"alt"digunakan sebagai pengganti tampilan jika gambar yang ditampilkan tidak dapat diakses
	"width"digunakan sebagai pengatur lebar
	"height"digunakan sebagai pengatur tinggi
	-->
	
	<!-- Menampilkan gambar beserta text -->
	<h3>Picture with text</h3>
	<img src="tangan.jpg" width="70" height="60" align="left"
	hspace="20" vspace="20" alt="SMK Telkom Madura"
	<i>Ini tangan tulang gila</i>
	
	</body>
</html>
	